# PORTS BATCH & GRAPHQL
PORT_API = 3006
PORT_BATCH = 3008

#DATABASE CONNECTION
MONGO_DB = mongodb+srv://andy:bav52w6vfTXIq5Cy@cluster0.4ahexgk.mongodb.net/DigitronixProd

#TOKEN
TOKEN_SECRET = JBCIAKJIjdbacihlkbe23edaxbskaswewd